find /path/to/folder -type f \( -iname "*.wav" -o -iname "*.flac" -o -iname "*.aiff" -o -iname "*.aif" -o -iname "*.m4a" \) -print0 | \
xargs -0 -P"$(nproc)" -n1 bash -c '
    input_file="$1"
    output_file="${input_file%.*}.ogg"

    if [[ -f "$input_file" ]]; then
        [[ -e "$output_file" ]] && rm -f -- "$output_file"

        echo "Converting: $input_file"
        if ffmpeg -nostdin -i "$input_file" -c:a libvorbis -q:a 6 -loglevel error -y "$output_file"; then
            rm -- "$input_file"
        else
            echo "Error converting $input_file" >&2
            rm -f -- "$output_file"
            exit 1
        fi
    fi
' _